<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://localhost:3333/" />
<title>createReview</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">createReview</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=My Reviews</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=New review</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=fieldset.form-group</td>
	<td>Title</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=label[name=&quot;Title&quot;]</td>
	<td>Title</td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=label.col-lg-2.control-label</td>
	<td>Movie</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=label.col-lg-2.control-label</td>
	<td>Movie</td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=form.form-horizontal &gt; fieldset.form-group</td>
	<td>Text</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=form.form-horizontal &gt; fieldset.form-group</td>
	<td>Text</td>
</tr>
<tr>
	<td>type</td>
	<td>id=title</td>
	<td>A new Review</td>
</tr>
<tr>
	<td>select</td>
	<td>id=movie_id</td>
	<td>label=Matalap</td>
</tr>
<tr>
	<td>type</td>
	<td>id=content</td>
	<td>Very good movie.</td>
</tr>
<tr>
	<td>type</td>
	<td>name=rating_1</td>
	<td>1</td>
</tr>
<tr>
	<td>type</td>
	<td>name=rating_2</td>
	<td>2</td>
</tr>
<tr>
	<td>type</td>
	<td>name=rating_3</td>
	<td>3</td>
</tr>
<tr>
	<td>type</td>
	<td>name=rating_4</td>
	<td>4</td>
</tr>
<tr>
	<td>type</td>
	<td>name=rating_5</td>
	<td>5</td>
</tr>
<tr>
	<td>type</td>
	<td>name=rating_6</td>
	<td>6</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=publish</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
